-- Initial telml.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                telml
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Getty Ritter
maintainer:          gdritter@galois.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.TeLML
  other-modules:       Data.TeLML.Parser
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, text, attoparsec
  -- hs-source-dirs:
  default-language:    Haskell2010
